# JavaApiGw

./: .eslintrc  .gitignore  cdk.json  package-lock.json  package.json
lambda/java-api-gateway/: pom.xml
lambda/java-api-gateway/src/main/java/com/example/javaapigw/: App.java
lambda/java-api-gateway/src/main/java/com/example/javaapigw/adapters/: Database.java
lambda/java-api-gateway/src/main/java/com/example/javaapigw/handlers/: BaseHandler.java  ItemHandler.java
lambda/java-api-gateway/src/main/java/com/example/javaapigw/models/: Item.java
lambda/java-api-gateway/src/main/java/com/example/javaapigw/service/: ItemService.java
lambda/java-api-gateway/src/main/java/com/example/javaapigw/utils/: HandlerUtils.java
lambda/java-api-gateway/src/test/java/com/example/javaapigw/: AppTest.java
lambda/java-api-gateway/src/test/java/com/example/javaapigw/handlers/: ItemHandlerTest.java
lambda/java-api-gateway/src/test/java/com/example/javaapigw/utils/: HandlerUtils.java
lambda/trigger/: MOCK_DATA.json  load_database.py
lib/: app.ts  java_api_gateway-stack.ts
lib/constants/: app-constants.ts
lib/stacks/: api.ts  base.ts  database.ts
test/: java_api_gateway.test.ts
